{
  "name": "bot-wa",
  "version": "1.0.5",
  "description": "",
  "main": "app.js",
  "type": "module",
  "private": "true",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "bot",
    "bot-whatsapp",
    "baileys"
  ],
  "author": "Roynaldi",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "latest",
    "@hapi/boom": "latest",
    "@ilovepdf/ilovepdf-nodejs": "latest",
    "@seaavey/baileys": "^6.6.5",
    "@vreden/youtube_scraper": "latest",
    "axios": "latest",
    "canvas": "^3.1.0",
    "chalk": "latest",
    "cheerio": "latest",
    "d3-cloud": "^1.2.7",
    "dotenv": "latest",
    "emoji-unicode": "^2.0.2",
    "eventsource": "latest",
    "express": "latest",
    "ffmpeg-static": "latest",
    "figlet": "^1.8.0",
    "flip-text": "^1.2.0",
    "fluent-ffmpeg": "latest",
    "form-data": "latest",
    "fs-extra": "latest",
    "gradient-string": "latest",
    "groq-sdk": "latest",
    "indonesian-badwords": "latest",
    "jsbarcode": "^3.11.6",
    "lowdb": "latest",
    "moment": "^2.30.1",
    "node-cron": "latest",
    "node-emoji": "^2.2.0",
    "node-fetch": "latest",
    "puppeteer": "latest",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "random": "^5.3.0",
    "remove.bg": "latest",
    "socket.io": "latest",
    "sqlite3": "latest",
    "systeminformation": "latest",
    "wa-sticker-formatter": "latest",
    "yt-search": "latest",
    "zip-a-folder": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
